# spring-boot-file-upload-sample

./: .gitignore  README.md  pom.xml  server.jks
src/main/java/com/example/: Application.java  FileUploadController.java  RequestInfo.java
src/main/resources/: .keystore  application.yml
src/main/resources/static/: index.html
